REACT_APP_COOKIE_ID_UUID=SEUIDENTIFICADORCOOKIEAQUI
REACT_APP_COOKIE_ID_NAME=SEUIDENTIFICADORCOOKIEAQUI
REACT_APP_COOKIE_ID_NUMB=SEUIDENTIFICADORCOOKIEAQUI
REACT_APP_ENCRYPTION_KEY=SEUIDENTIFICADORCOOKIEAQUI


